# Bookstore.Service

./: Bookstore.Service.csproj  Bookstore.Service.sln  Day1 Flat format assignment.txt  NLog.config  Program.cs  Rhetos Day 2 DOM.linq  appsettings.json  test.linq
Controllers/: DemoController.cs
Day 3 REST responses/: i. All records from an entity.json  ii. Records from an entity with an ItemFilter applied.json  iii. Records from an entity with an ComposableFilterBy with a parameter.json  iv. Read data with a generic property filter.json  v. Paging Read data from a second page, while displaying 5 records per page.json
Day 4 Macro concept/: MonitoredRecordInfo.cs
DslActions/: BookActions.cs
DslScripts/: BookSales.rhe  Books.rhe  Employees.rhe
DslScripts/SQL/: LongBooksUse.sql  LongBooksView.sql
Properties/: launchSettings.json
