<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RhetosDeploy>True</RhetosDeploy>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Day 4 Macro concept\MonitoredRecordInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.16" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Rhetos.CommonConcepts" Version="5.4.0" />
    <PackageReference Include="Rhetos.Host" Version="5.4.0" />
    <PackageReference Include="Rhetos.Host.AspNet" Version="5.4.0" />
    <PackageReference Include="Rhetos.MSBuild" Version="5.4.0" />
    <PackageReference Include="Rhetos.RestGenerator" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\RhetosExtensions\RhetosExtensions.csproj" />
  </ItemGroup>

</Project>
