<Query Kind="Program">
  <Reference Relative="bin\Debug\net6.0\Bookstore.Service.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Bookstore.Service.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Bookstore.Service.deps.json">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Bookstore.Service.deps.json</Reference>
  <Reference Relative="bin\Debug\net6.0\Bookstore.Service.runtimeconfig.json">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Bookstore.Service.runtimeconfig.json</Reference>
  <Reference Relative="bin\Debug\net6.0\Autofac.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Autofac.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\EntityFramework.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\EntityFramework.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\EntityFramework.SqlServer.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\EntityFramework.SqlServer.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Microsoft.CodeAnalysis.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Microsoft.Extensions.Localization.Abstractions.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Microsoft.Extensions.Localization.Abstractions.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Newtonsoft.Json.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Newtonsoft.Json.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\NLog.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\NLog.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Oracle.ManagedDataAccess.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Oracle.ManagedDataAccess.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Rhetos.Compiler.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Compiler.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Rhetos.Compiler.Interfaces.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Compiler.Interfaces.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Rhetos.Configuration.Autofac.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Configuration.Autofac.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Rhetos.DatabaseGenerator.DefaultConcepts.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.DatabaseGenerator.DefaultConcepts.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Rhetos.DatabaseGenerator.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.DatabaseGenerator.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Rhetos.DatabaseGenerator.Interfaces.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.DatabaseGenerator.Interfaces.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Rhetos.Deployment.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Deployment.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Rhetos.Deployment.Interfaces.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Deployment.Interfaces.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Rhetos.Dom.DefaultConcepts.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Dom.DefaultConcepts.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Rhetos.Dom.DefaultConcepts.Interfaces.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Dom.DefaultConcepts.Interfaces.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Rhetos.Dom.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Dom.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Rhetos.Dom.Interfaces.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Dom.Interfaces.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Rhetos.Dsl.DefaultConcepts.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Dsl.DefaultConcepts.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Rhetos.Dsl.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Dsl.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Rhetos.Dsl.Interfaces.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Dsl.Interfaces.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Rhetos.Dsl.Parser.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Dsl.Parser.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Rhetos.Extensibility.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Extensibility.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Rhetos.Extensibility.Interfaces.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Extensibility.Interfaces.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Rhetos.Host.Net.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Host.Net.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Rhetos.Logging.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Logging.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Rhetos.Logging.Interfaces.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Logging.Interfaces.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Rhetos.Persistence.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Persistence.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Rhetos.Persistence.Interfaces.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Persistence.Interfaces.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Rhetos.Processing.DefaultCommands.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Processing.DefaultCommands.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Rhetos.Processing.DefaultCommands.Interfaces.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Processing.DefaultCommands.Interfaces.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Rhetos.Processing.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Processing.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Rhetos.Processing.Interfaces.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Processing.Interfaces.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Rhetos.Security.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Security.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Rhetos.Security.Interfaces.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Security.Interfaces.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Rhetos.Utilities.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Utilities.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\Rhetos.Utilities.Interfaces.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Utilities.Interfaces.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll</Reference>
  <Reference>..\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll</Reference>
  <Reference>..\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.EventLog.dll</Reference>
  <Reference>..\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.EventLog.Messages.dll</Reference>
  <Reference>..\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll</Reference>
  <Reference>..\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll</Reference>
  <Reference>..\runtimes\win\lib\netcoreapp3.1\System.Runtime.Caching.dll</Reference>
  <Reference>..\runtimes\win\lib\netcoreapp3.1\System.Text.Encoding.CodePages.dll</Reference>
  <Reference>..\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll</Reference>
  <Reference>..\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll</Reference>
  <Reference>..\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll</Reference>
  <Reference Relative="bin\Debug\net6.0\runtimes\win-x64\native\sni.dll">C:\Rhetos Workshop Try2\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll</Reference>
  <Namespace>Autofac</Namespace>
  <Namespace>Oracle.ManagedDataAccess.Client</Namespace>
  <Namespace>Rhetos</Namespace>
  <Namespace>Rhetos.Configuration.Autofac</Namespace>
  <Namespace>Rhetos.Dom</Namespace>
  <Namespace>Rhetos.Dom.DefaultConcepts</Namespace>
  <Namespace>Rhetos.Dsl</Namespace>
  <Namespace>Rhetos.Dsl.DefaultConcepts</Namespace>
  <Namespace>Rhetos.Logging</Namespace>
  <Namespace>Rhetos.Persistence</Namespace>
  <Namespace>Rhetos.Processing</Namespace>
  <Namespace>Rhetos.Processing.DefaultCommands</Namespace>
  <Namespace>Rhetos.Security</Namespace>
  <Namespace>Rhetos.Utilities</Namespace>
  <Namespace>System.Data.Entity</Namespace>
  <Namespace>System.DirectoryServices</Namespace>
  <Namespace>System.Runtime.Serialization.Json</Namespace>
  <Namespace>System.Xml.Serialization</Namespace>
  <IncludeAspNet>true</IncludeAspNet>
  <RuntimeVersion>6.0</RuntimeVersion>
</Query>

void Main()
{
    ConsoleLogger.MinLevel = EventType.Info; // Use EventType.Trace for more detailed log.
    string rhetosHostAssemblyPath = Path.Combine(Path.GetDirectoryName(Util.CurrentQueryPath), @".\bin\Debug\net6.0\Bookstore.Service.dll");
    using (var scope = LinqPadRhetosHost.CreateScope(rhetosHostAssemblyPath))
    {
        var context = scope.Resolve<Common.ExecutionContext>();
        var repository = context.Repository;

		context.UserInfo.UserName.ToString();
		//create a new employee
		var employee = new Bookstore.Employee 
		{
			Name = "Ivan Ivanic",
			VATNumber = "12354687468"
		};


//		repository.Bookstore.Employee.Insert(employee);
		employee = repository.Bookstore.Employee.Query().FirstOrDefault(e => e.Name == employee.Name).Dump();

		//create a single new book
		var bookToAdd = new Bookstore.Book 
		{
			Title = "MonitoredRecord knjiga 2",
			NumberOfPages = 248,
			AuthorID = repository.Bookstore.Person.Query().FirstOrDefault().ID,
			EmployeeID = employee.ID
		};

//		repository.Bookstore.Book.Insert(bookToAdd);
		bookToAdd = repository.Bookstore.Book.Query().FirstOrDefault(b => b.Title == bookToAdd.Title).Dump();

		//repository.Common.Log.Query().Where(logitem => logitem.ItemId.ToString() == "300fbc54-4c38-4d36-ae3a-4f46c0f74468").Dump("LOG");
		// Query data
		// seed data for authors
		//repository.Bookstore.Person
		//	.Insert
		//	(
		//		new[]
		//		{
		//			new Bookstore.Person { Name = "James Doe" },
		//			new Bookstore.Person { Name = "Jane Doe" }
		//		}
		//	);
		//var authors = repository.Bookstore.Person.Load().Dump();
		//
		//var booksToUpdate = repository.Bookstore.Book.Load();
		//booksToUpdate[0].AuthorID = authors[0].ID;
		//booksToUpdate[1].AuthorID = authors[1].ID;
		//repository.Bookstore.Book.Update(booksToUpdate.AsEnumerable());
		
		//Load() assignment
		// load books without author
		var books = repository.Bookstore.Book.Load();
		//books.Dump("Books without author (Load)");
		
		// load author for each book
		var booksWithAuthors = books.Select(b => new 
			{
				BookTitle = b.Title, 
				AuthorName = repository.Bookstore.Person.Load(p => p.ID == b.AuthorID).FirstOrDefault().Name
			});
		
		//booksWithAuthors.Dump("Books with author (Load)");

		//Query() assignment
		var query = repository.Bookstore.Book.Query()
			.Select(b => new 
				{
					BookTitle = b.Title,
					AuthorName = b.Author.Name
				}
			);
		
		//query.ToString().Dump($"Generated query");
		//query.Dump("Results from above query");
		
		//Call of Action from LINQPad
		//create parameters first
		var actionParameter = new Bookstore.InsertRandomBooks
		{
			NumberOfBooks = 15
		};
		//execute the action using given parameters
		//repository.Bookstore.InsertRandomBooks.Execute(actionParameter);
		//print all the books (hopefully) including the newly generated ones
		var newBooks = repository.Bookstore.Book.Load();
		//add page numbers for ComposableFilterBy
		foreach(var book in newBooks)
		{
			book.NumberOfPages = new Random().Next (100, 500);
			repository.Bookstore.Book.Update(book);
		}
		
		//DAY 3
		
		newBooks.Except(books).Dump("New books");
		//ItemFilter demo
		var itemFilter = new Bookstore.LongTitle();
		var filterQuery = repository.Bookstore.Book.Query(itemFilter);
		filterQuery.ToString().Dump("SQL Query generated with ItemFilter");
		filterQuery.ToSimple().ToList().Dump("Results from ItemFilter query");

		//ComposableFilterBy demo
		var composableFilter = new Bookstore.BooksContainingLetterAInTitleAndLongerThan 
		{
			NumberOfPages = 300
		};
		filterQuery = repository.Bookstore.Book.Query(composableFilter);
		filterQuery.ToString().Dump("SQL Query generated with ComposableFilterBy");
		filterQuery.ToSimple().ToList().Dump("Results from ComposableFilterBy query");
		
		//FilterBy demo
		var filterBy = new Bookstore.ComplexSearch 
		{
			CensorTitle = false,
			MinimumPages = 150,
			HasAuthor = false
		};
		var filterByQuery = repository.Bookstore.Book.Load(filterBy);
		filterByQuery.ToString().Dump("SQL Query generated with FilterBy");
		filterByQuery.Dump("Results from FilterBy query");

		repository.Bookstore.LongBooksStartWithA.Load().Dump();
		Console.WriteLine("Done.");
        
        //scope.CommitAndClose(); // Database transaction is rolled back by default.
    }
}
