Module Bookstore
{
    Polymorphic SalesItem
    {
        ShortString Code;
        Money Price;
        ShortString Description;
    }

    Entity Food
    {
        ShortString Code { AutoCode; DefaultValue 'item => "F+++"'; }
        Money Price { Required; }
        ShortString Description;
        Integer Calories;

        Is Bookstore.SalesItem;
    }

    Entity Book
    {
        ShortString Code { AutoCode; DefaultValue 'item => "B+++"'; }
        Money Price; // Not required. Some books are not on sale.
        ShortString Title { Required; }
        Integer NumberOfPages;

        Is Bookstore.SalesItem
        {
            Implements Bookstore.SalesItem.Description "Title
                + ISNULL(', ' + CAST(NumberOfPages AS NVARCHAR(10)) + ' pages', '')";
                
            Where 'Price IS NOT NULL';
        }
    }

    // Polymorphic can be used as any other queryable data structure:
    Browse SalesItemGrid Bookstore.SalesItem
    {
        Take Code;
        Take Price;
        Take 'Book.NumberOfPages';
    }

    // Polymorphic can even have a detail entity:
    Entity SalesItemComment
    {
        Reference SalesItem { Detail; }
        LongString Comment;
    }
}