Module Bookstore
{
	Entity Employee
	{
		ShortString Name;
		ShortString VATNumber { Unique; }
		//modification time
		DateTime LastEdit { ModificationTimeOf Bookstore.Employee.Name; }
		
		//lock
		ItemFilter ValidVATLength 'e => e.VATNumber.Length != 9 || e.VATNumber.Length != 12';
		Lock ValidVATLength 'The VAT number is already the correct length';
	}

	Entity Manager
	{
		//1:1 relationship
		Extends Bookstore.Employee;
		Decimal Bonus { DefaultValue 'item => 0'; }  
	}

	Entity Education
	{
		//deny user edit
		Date EducationDate { DenyUserEdit; }
		ShortString Description;

		//many to one relationship
		Reference Employee { Detail; }

		Logging { AllProperties; }
	}

	Entity Department
	{
		//default value and auto code
		ShortString Code { AutoCode; DefaultValue 'department => "DEPARTMENT++"'; }
		ShortString Description;
	}

	//many to many relationship
	Entity EmployeeDepartment
	{
		//creaton time
		DateTime Created { CreationTime; }
		Reference Employee;
		Reference Department;

	}
}